name: ECS Deploy
on:
  push:
    branches:
      - step-ecs-deploy

env:
  ECS_CLUSTER: nextbrave-nonprod-ecs-cluster

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEPLOY_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.DEPLOY_SECRET_KEY }}
          aws-region: us-west-2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build Docker Image
        run: |
          export IMAGE_TAG=dev-${COMMIT_HASH}
          echo "Building Docker image"
          docker build -t 082982103746.dkr.ecr.us-west-2.amazonaws.com/ghactions-demo:${IMAGE_TAG} .

          echo "IMAGE_TAG=${IMAGE_TAG}" | tee -a $GITHUB_ENV

      - name: Publish Docker Image
        id: push-image
        run: |
          docker push 082982103746.dkr.ecr.us-west-2.amazonaws.com/ghactions-demo:${{ env.IMAGE_TAG }}
          echo "::set-output name=docker_image::082982103746.dkr.ecr.us-west-2.amazonaws.com/ghactions-demo:${{ env.IMAGE_TAG }}"

    outputs:
      docker_image: ${{ steps.push-image.outputs.docker_image }}

  deploy:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - name: AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEPLOY_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.DEPLOY_SECRET_KEY }}
          aws-region: us-west-2

      - name: Deployment Configuration
        run: |
          API_TASK_DEFINITION="nextbrave-nonprod-dev-api"
          aws ecs describe-task-definition \
            --task-definition ${API_TASK_DEFINITION} \
            --query 'taskDefinition' > ${API_TASK_DEFINITION}.json

          echo "API_TASK_DEFINITION=${API_TASK_DEFINITION}" | tee -a $GITHUB_ENV
          echo "API_ECS_SERVICE=nextbrave-nonprod-dev-api" | tee -a $GITHUB_ENV

      - name: Update Task Definition
        id: task-def
        uses: aws-actions/amazon-ecs-render-task-definition@v1
        with:
          task-definition: "${{ env.API_TASK_DEFINITION }}.json"
          container-name: nextbrave-api
          image: ${{ needs.build.outputs.docker_image }}

      - name: Deploy ECS Service
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: ${{ steps.task-def.outputs.task-definition }}
          service: ${{ env.API_ECS_SERVICE }}
          cluster: ${{ env.ECS_CLUSTER }}
