name: Multiple - Parallel jobs example
on:
  workflow_run:
    # The name of the workflow must be set here
    workflows: ["Multiple - Sequential jobs example"]
    types:
      - completed

jobs:
  job-5:
    name: Job 5
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Step 5.1
        run: |
          echo "Job 5 my beloved hobbits"
          sleep 10
          echo "End of Job 5"

  job-6:
    name: Job 6
    runs-on: ubuntu-latest
    steps:
      - name: Step 6.1
        run: |
          echo "Job 6 my immortal elves"
          sleep 9
          echo "End of Job 6"
